0 0.1 2.0 2.0999999999999996 in=dipinp1.rsf data_format=ascii_float n1=2 n2=2 --out=/home/x/rsfdata/HW/afdm/exercise/dipinp1.rsf@
4.3-git	sfdd	HW/afdm/exercise:	x@ubuntu	Mon Sep 29 15:59:51 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sfspline	HW/afdm/exercise:	x@ubuntu	Mon Sep 29 15:59:51 2025

	o1=0
	n2=1
	data_format="native_float"
	esize=4
	in="/home/x/rsfdata/HW/afdm/exercise/diplay1.rsf@"
	d1=0.002
	n1=300
4.3-git	sfcat	HW/afdm/exercise:	x@ubuntu	Mon Sep 29 15:59:51 2025

	n2=2
	data_format="native_float"
	esize=4
	in="/home/x/rsfdata/HW/afdm/exercise/diplayers.rsf@"
4.3-git	sfunif2	HW/afdm/exercise:	x@ubuntu	Mon Sep 29 15:59:51 2025

	o1=0
	d2=0.002
	n2=300
	label1="Depth"
	n3=1
	o2=0
	data_format="native_float"
	n4=1
	esize=4
	in="/home/x/rsfdata/HW/afdm/exercise/dip.rsf@"
	d1=0.002
	n1=350
