4.3-git	sfmath	HW/afdm/exercise:	x@ubuntu	Fri Oct  3 18:50:04 2025

	o1=0
	data_format="native_float"
	esize=4
	in="stdout"
	x1=0
	d1=0.002
	n1=600
	in="stdin"

4.3-git	sfwindow	HW/afdm/exercise:	x@ubuntu	Fri Oct  3 18:50:04 2025

	o1=0
	f1=0
	data_format="native_float"
	datapath=/home/x/rsfdata//
	esize=4
	j1=1
	in="/home/x/rsfdata//rro_7853778760517878@"
	d1=0.002
	n1=600
4.3-git	sfmath	HW/afdm/exercise:	x@ubuntu	Fri Oct  3 18:50:04 2025

	input=0
	data_format="native_float"
	esize=4
	in="/home/x/rsfdata//rrx_6508360462466334@"
	x1=1
4.3-git	sfcat	HW/afdm/exercise:	x@ubuntu	Fri Oct  3 18:50:04 2025

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sftransp	HW/afdm/exercise:	x@ubuntu	Fri Oct  3 18:50:04 2025

	d2=0.002
	n2=600
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	n1=2
	in="stdin"

4.3-git	sfput	HW/afdm/exercise:	x@ubuntu	Fri Oct  3 18:50:04 2025

	unit2=
	data_format="native_float"
	o1=0
	in="/home/x/rsfdata/HW/afdm/exercise/rr.rsf@"
	label1=
	label2=
	unit1=
	d1=1
