4.3-git	sfspike	HW/afdm/exercise:	x@ubuntu	Mon Sep 29 15:59:51 2025

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=4001
	in="stdin"

4.3-git	sfpad	HW/afdm/exercise:	x@ubuntu	Mon Sep 29 15:59:51 2025

	end1=4001
	data_format="native_float"
	esize=4
	in="stdout"
	n1=8002
	in="stdin"

4.3-git	sfricker1	HW/afdm/exercise:	x@ubuntu	Mon Sep 29 15:59:51 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sfwindow	HW/afdm/exercise:	x@ubuntu	Mon Sep 29 15:59:51 2025

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=4001
	in="stdin"

4.3-git	sfscale	HW/afdm/exercise:	x@ubuntu	Mon Sep 29 15:59:51 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sfput	HW/afdm/exercise:	x@ubuntu	Mon Sep 29 15:59:51 2025

	label1=t
	data_format="native_float"
	in="stdout"
	unit1=s
	in="stdin"

4.3-git	sftransp	HW/afdm/exercise:	x@ubuntu	Mon Sep 29 15:59:51 2025

	d2=0.0002
	n2=4001
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/home/x/rsfdata/HW/afdm/exercise/wav.rsf@"
	unit2="s"
	n1=1
