\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:vp}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:vp}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:exercise-vp}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:exercise-vp}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:vs}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:vs}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:exercise-vs}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:exercise-vs}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocities.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:vp,vs}{{1}{1}{Velocities}{figure.1}{}}
\newlabel{fig:exercise-vp,vs}{{1}{1}{Velocities}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ro}{{2(a)}{1}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:ro}{{(a)}{1}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:exercise-ro}{{2(a)}{1}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:exercise-ro}{{(a)}{1}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:ro}{{2}{1}{Density}{figure.2}{}}
\newlabel{fig:exercise-ro}{{2}{1}{Density}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data -- displacement (z,x).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:exercise-dat}{{3}{2}{Data -- displacement (z,x)}{figure.3}{}}
\newlabel{fig:dat}{{3}{2}{Data -- displacement (z,x)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data -- potentials (P,S).}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:exercise-dpo}{{4}{3}{Data -- potentials (P,S)}{figure.4}{}}
\newlabel{fig:dpo}{{4}{3}{Data -- potentials (P,S)}{figure.4}{}}
\gdef \@abspage@last{3}
