\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelet.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:wav}{{1}{1}{Wavelet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:vp}{{2}{1}{Velocity}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:ro}{{3}{1}{Density}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:dat}{{4}{2}{Data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavefield.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:wfl}{{5}{2}{Wavefield}{figure.5}{}}
\gdef \@abspage@last{3}
