0 0.1 2.0 2.0999999999999996 in=dipinp1.rsf data_format=ascii_float n1=2 n2=2 --out=/home/x/rsfdata/HW/efdm/exercise/dipinp1.rsf@
4.3-git	sfdd	HW/efdm/exercise:	x@ubuntu	Mon Oct  6 21:03:38 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sfspline	HW/efdm/exercise:	x@ubuntu	Mon Oct  6 21:03:38 2025

	o1=0
	n2=1
	data_format="native_float"
	esize=4
	in="/home/x/rsfdata/HW/efdm/exercise/diplay1.rsf@"
	d1=0.002
	n1=300
4.3-git	sfcat	HW/efdm/exercise:	x@ubuntu	Mon Oct  6 21:03:38 2025

	n2=2
	data_format="native_float"
	esize=4
	in="/home/x/rsfdata/HW/efdm/exercise/diplayers.rsf@"
4.3-git	sfunif2	HW/efdm/exercise:	x@ubuntu	Mon Oct  6 21:03:38 2025

	o1=0
	d2=0.002
	n2=300
	label1="Depth"
	n3=1
	o2=0
	data_format="native_float"
	n4=1
	esize=4
	in="/home/x/rsfdata/HW/efdm/exercise/dip.rsf@"
	d1=0.002
	n1=350
4.3-git	sfcat	HW/efdm/exercise:	x@ubuntu	Mon Oct  6 21:03:38 2025

	n2=600
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sfadd	HW/efdm/exercise:	x@ubuntu	Mon Oct  6 21:03:38 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sfreverse	HW/efdm/exercise:	x@ubuntu	Mon Oct  6 21:03:38 2025

	data_format="native_float"
	esize=4
	in="/home/x/rsfdata/HW/efdm/exercise/ro.rsf@"
4.3-git	sfmath	HW/efdm/exercise:	x@ubuntu	Mon Oct  6 21:03:39 2025

	x2=5
	vp=2
	input=0
	data_format="native_float"
	vs=3
	esize=4
	ro=1
	in="/home/x/rsfdata/HW/efdm/exercise/cclambda.rsf@"
	x1=4
4.3-git	sfmath	HW/efdm/exercise:	x@ubuntu	Mon Oct  6 21:03:39 2025

	x2=4
	input=0
	data_format="native_float"
	esize=4
	in="/home/x/rsfdata/HW/efdm/exercise/cc-55.rsf@"
	l=1
	x1=3
	m=2
