0 0.1 2.0 2.0999999999999996 in=dipinp1.rsf data_format=ascii_float n1=2 n2=2 --out=/home/x/rsfdata/HW/efdm/exercise/dipinp1.rsf@
4.3-git	sfdd	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sfspline	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	o1=0
	n2=1
	data_format="native_float"
	esize=4
	in="/home/x/rsfdata/HW/efdm/exercise/diplay1.rsf@"
	d1=0.002
	n1=300
4.3-git	sfcat	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	n2=2
	data_format="native_float"
	esize=4
	in="/home/x/rsfdata/HW/efdm/exercise/diplayers.rsf@"
