4.3-git	sfspike	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=8001
	in="stdin"

4.3-git	sfpad	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	end1=8001
	data_format="native_float"
	esize=4
	in="stdout"
	n1=16002
	in="stdin"

4.3-git	sfricker1	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sfwindow	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=8001
	in="stdin"

4.3-git	sfscale	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sfput	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	label1=t
	data_format="native_float"
	in="stdout"
	unit1=s
	in="stdin"

4.3-git	sftransp	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	d2=0.0002
	n2=8001
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/home/x/rsfdata/HW/efdm/exercise/tmp.rsf@"
	unit2="s"
	n1=1
4.3-git	sfwindow	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	d2=0.0002
	n2=8001
	o1=0
	o2=0
	label1="t"
	data_format="native_float"
	label2="t"
	esize=4
	in="stdout"
	squeeze=n
	unit1="s"
	unit2="s"
	d1=0.0002
	n1=1
	in="stdin"

4.3-git	sfmath	HW/efdm/exercise:	x@ubuntu	Mon Sep 29 16:03:29 2025

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="/home/x/rsfdata/HW/efdm/exercise/two.rsf@"
	x1=1
