4.3-git	sfspike	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=8001
	in="stdin"

4.3-git	sfpad	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	end1=8001
	data_format="native_float"
	esize=4
	in="stdout"
	n1=16002
	in="stdin"

4.3-git	sfricker1	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sfwindow	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=8001
	in="stdin"

4.3-git	sfscale	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.3-git	sfput	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	label1=t
	data_format="native_float"
	in="stdout"
	unit1=s
	in="stdin"

4.3-git	sftransp	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	d2=0.0002
	n2=8001
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/home/x/rsfdata/HW/ertm/exercise/tmp.rsf@"
	unit2="s"
	n1=1
4.3-git	sfwindow	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	d2=0.0002
	n2=8001
	o1=0
	o2=0
	label1="t"
	data_format="native_float"
	label2="t"
	esize=4
	in="stdout"
	squeeze=n
	unit1="s"
	unit2="s"
	d1=0.0002
	n1=1
	in="stdin"

4.3-git	sfmath	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="/home/x/rsfdata/HW/ertm/exercise/one.rsf@"
	x1=1
4.3-git	sfcat	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	data_format="native_float"
	esize=4
	in="stdout"
	n1=2
	in="stdin"

4.3-git	sftransp	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	n2=1
	d3=0.0002
	n3=8001
	data_format="native_float"
	o3=0
	label3="t"
	esize=4
	in="stdout"
	unit3="s"
	in="stdin"

4.3-git	sftransp	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	o1=0
	d2=0.0002
	n2=2
	label1="t"
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="stdout"
	unit1="s"
	unit2="s"
	d1=0.0002
	n1=1
	in="stdin"

4.3-git	sfput	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:35 2025

	in="/home/x/rsfdata/HW/ertm/exercise/wav.rsf@"
	label1=
	data_format="native_float"
	label2=
	unit1=
	unit2=
4.3-git	sfEFDM	HW/ertm/exercise:	x@ben	Thu Oct 23 18:46:36 2025

	d2=1
	n2=2
	o1=0
	d3=0.0002
	n3=8001
	o2=0
	label1="r"
	data_format="native_float"
	o3=0
	label2=""
	label3="t"
	esize=4
	in="/home/x/rsfdata/HW/ertm/exercise/dpo.rsf@"
	unit1=""
	unit2=""
	unit3="s"
	d1=0.002
	n1=600
4.3-git	sfreverse	HW/ertm/exercise:	x@ben	Thu Oct 23 18:48:20 2025

	data_format="native_float"
	esize=4
	in="/home/x/rsfdata/HW/ertm/exercise/dpo_rev.rsf@"
4.3-git	sfEFDM	HW/ertm/exercise:	x@ben	Thu Oct 23 18:48:20 2025

	unit4="s"
	d2=0.002
	n2=600
	o1=0
	d3=1
	n3=2
	o2=0
	label1=""
	data_format="native_float"
	d4=0.0008
	n4=2001
	o3=0
	label2=""
	o4=0
	label3=""
	label4="t"
	esize=4
	in="/home/x/rsfdata/HW/ertm/exercise/wpo@"
	unit1=""
	unit2=""
	unit3=""
	d1=0.002
	n1=350
